GEMINI_API_KEY=AIzaSyD2dphxQI5xDscZSma4yJfEIl5CIE4qldc
EMAIL_USER=contact@abhighodke.com
EMAIL_PASS=te5kjUhKYECK
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
BASE_URL=http://localhost:3000
JWT_SECRET=Aniket789
